<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .main { padding: 16px; margin-top: 60px; height: auto; text-align: center; }
  body {
    font-family: "Georgia", serif;
    text-align: center;
    color: #21201E;
    margin: 0;
    padding: 0;
    width: 100%;
}


  </style>
</head>

<body>
  <!-- Container für die Navigationsleiste -->
  <div id="navbar-container"></div>
<div class="main">
<h1>Die Idee</h1>
<img src="https://fern5-44.github.io/jgl.github.io/pic/KGK.JPEG" alt="Kleingruppe Konzept" height="60%" width="60%">
<p></p>
<h1>Kleingruppe Gesucht?</h1>
  </div>

</body>

  <!-- JavaScript einfügen -->
  <script src="https://fern5-44.github.io/jgl.github.io/tool/navbar.js"></script>
</html>
